# luxoft-interview

./: pom.xml
src/test/java/luxoft/interview/random/joke/models/: JokeModel.java
src/test/java/services/: JokeAPIServices.java
src/test/java/tests/: BaseTest.java  RandomJokeTests.java
